Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openFrameworks plugin
Bundle-SymbolicName: cc.openframeworks.plugin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: openFrameworks
Export-Package: cc.openframeworks.plugin,
 cc.openframeworks.plugin.wizards
